# doris

./: README.md  es-20230926212629.xlsx  pom.xml
src/main/java/com/dbapp/: QueryPerformanceMain.java
src/main/java/com/dbapp/client/: EsClient.java
src/main/java/com/dbapp/config/: EsConfig.java  PTConstant.java
src/main/java/com/dbapp/controller/: PTController.java
src/main/java/com/dbapp/dic/: DicLoader.java
src/main/java/com/dbapp/result/: PTResult.java
src/main/java/com/dbapp/service/: CkService.java  DorisService.java  EsService.java  LocalDataService.java  RecordService.java  TemplateService.java
src/main/java/com/dbapp/templates/: AggTemplate.java  AggTemplates.java  QueryJoinTemplate.java  QueryTemplate.java  QueryTemplates.java
src/main/java/com/dbapp/threadpool/: PTThreadPoolFactory.java
src/main/resources/: aggs.yml  application-11.properties  application-query.properties  application.properties  ck-join-template.sql  doris-join-template.sql  join-template.yml  query-template.yml
src/test/java/com/dbapp/: AppTest.java
