logging.config=classpath:log4j2.xml

elastic.ip=10.20.183.16
elastic.port=9200
elastic.connectTimeout=30000
elastic.socketTimeout=300000
elastic.connectionRequestTimeout=10000
elastic.index=ailpha-securitylog-flow-20230919,ailpha-securitylog-flow-20230920
elastic.startTime=2023-09-19 00:00:00
elastic.endTime=2023-09-20 23:59:59

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=doris
spring.datasource.password=
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://10.20.183.11:9030/ailpha
doris.table=t_securitylogs_v2
doris.partition=p20231005
doris.startTime=2023-10-05 00:00:00
doris.endTime=2023-10-05 19:00:00

#spring.datasource.url=jdbc:mysql://10.20.183.20:9030/ailpha
#doris.table=t_securitylogs_v1
#doris.partition=p20231011
#doris.startTime=2023-10-11 00:00:00
#doris.endTime=2023-10-11 17:30:00

doris.select.fields=eventId,srcPort,srcAddress,destAddress,appProtocol,bytesIn,severity,direction

doris.update.table=t_merge_alarm_handle

#random\u3001local\u3001follow\u3001
#random: \u5404\u81EA\u90FD\u968F\u673A
#local: \u5404\u81EA\u90FD\u7528local\u6570\u636E
#follow: doris\u5148\u968F\u673A\uFF0Ces\u4F7F\u7528doris\u7F13\u5B58\u6570\u636E\uFF0C\u76F8\u540C\u8F6E\u6570\u4F7F\u7528\u76F8\u540C\u6570\u636E
#follow-once: doris\u5148\u968F\u673A\uFF0C\u4F46\u53EA\u968F\u673A\u4E00\u6B21\uFF0C\u540E\u7EED\u518D\u8DD1\u90FD\u7528\u4E4B\u524D\u7684\u968F\u673A\u6570\u636E
#local-file: \u4F7F\u7528\u672C\u5730\u6587\u4EF6\u4E2D\u7684\u6570\u636E
example.data.type=local-file

example.local.dir=/Users/yangmenglong/Downloads/
#example.local.data.file=p20231005-202310101826.data
example.local.data.file=p20231005-202310121009.data

clickhouse.url=jdbc:clickhouse://192.168.30.78:18123/securityAlarm
clickhouse.user=default
