logging.config=classpath:log4j2.xml

elastic.ip=10.20.183.16
elastic.port=9200
elastic.connectTimeout=30000
elastic.socketTimeout=300000
elastic.connectionRequestTimeout=10000
elastic.index=ailpha-securitylog-flow-20230919,ailpha-securitylog-flow-20230920
elastic.startTime=2023-09-19 00:00:00
elastic.endTime=2023-09-20 23:59:59

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=doris
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.20.183.11:9030/ailpha

doris.table=t_securitylogs_v1
doris.partition=p20230928
doris.startTime=2023-09-28 00:00:00
doris.endTime=2023-09-28 20:00:00
