DN=string
DPIAlertType=string
HLShift=string
IoC=string
IoCAttackerPortrait=string
IoCHash=string
IoCLevel=enum
IoCThreatName=string
IoCType=enum
PcapFileName=string
PcapFileUniqueId=string
TIMatchField=string
TIName=string
TIType=enum
XFF=string
accessAgent=string
accessList=string
accessMask=string
accountLocked=boolean
affectProduct=string
aiLoggerConfigurationFile=string
aiLoggerConfigurationFileHash=string
aiLoggerSchemaVersion=string
aiLoggerState=string
aiLoggerVersion=string
ailphaIDSAlertLog=boolean
ailphaVerify=string
ailphaWebAlertLog=boolean
alarmDescription=string
alarmName=string
alarmResults=enum
alarmSource=string
alarmStatus=enum
alarmTag=array
alarmType=string
alertType=string
appProtocol=enum
attackIntent=enum
attackMethod=enum
attackName=string
attackSignature=string
attackSource=string
attackSpeed=double
attackStrategy=enum
attackTarget=string
attacker=array
attackerAddress=string
attackerSecurityTag=array
attackerSecurityZone=array
attackerSecurityZoneId=array
attackerUnitId=array
attackerUnitIndustry=array
attackerUnitName=array
attackerUnitPath=array
attackerUnitRegion=array
attributeCompanyId=array
attributeCompanyName=array
attributeCompanyPath=array
attributeCopanyId=string
attributeIndustry=array
attributeRegion=array
authPackageName=string
baas_source_meta_internal=string
bccUserName=string
bindDN=string
bruteSrcIPCout=string
bytesIn=long
bytesInAndOut=long
bytesOut=long
cNameType=string
cNames=string
cRealm=string
callTrace=string
catBehavior=enum
catObject=enum
catOutcome=enum
catSignificance=enum
catTechnique=enum
category=enum
ccUserName=string
chineseModelName=string
clientCapabilities=string
clientConnectionHint=string
clientKBFunctionKeys=string
clientKBLayout=string
clientKBType=string
clientOperatingSystem=string
clientPrg=string
clientPrincipalName=string
clientProductId=string
clientProductIdString=string
clientToolName=string
clipboardClientInfo=string
clipboardSession=string
cmdContent=string
cmdContentData=string
collectorReceiptTime=timestamp
commandLine=string
company=string
confidence=enum
confidenceLevel=string
cost=int
creationUtcTime=string
credibility=string
currentDirectory=string
customRule=string
customerId=string
cve=string
dataSource=enum
dataSubType=string
dataType=string
databaseName=string
datasetId=string
dbName=string
dbappWafAlertLog=boolean
deployment=string
describe=string
description=string
destAddress=ip
destDnsDomain=string
destGeoAddress=string
destGeoCity=string
destGeoCountry=string
destGeoCountryCode=string
destGeoCounty=string
destGeoId=string
destGeoIsp=string
destGeoLatitude=string
destGeoLongitude=string
destGeoPostalCode=string
destGeoRegion=string
destGeoRegionCode=string
destGroupName=string
destHostAssetId=string
destHostName=string
destImage=string
destIsIpv6=string
destLoginId=string
destMacAddress=string
destNtDomain=string
destOrgId=string
destPort=int
destProcessGUID=string
destProcessId=string
destProcessName=string
destSecurityTag=string
destSecurityZone=enum
destSecurityZoneId=string
destServiceName=string
destTransAddress=ip
destTransPort=int
destTransZone=string
destUnitId=string
destUnitIndustry=string
destUnitName=string
destUnitPath=string
destUnitRegion=string
destUnitSecurityTag=string
destUserGroupId=string
destUserGroupName=string
destUserId=string
destUserName=string
destUserPrivileges=string
destVlanId=string
destVlanName=string
destZone=string
deviceAddress=ip
deviceAssetSubType=enum
deviceAssetSubTypeId=enum
deviceAssetType=enum
deviceAssetTypeId=enum
deviceCat=enum
deviceHostAssetId=string
deviceHostname=string
deviceId=string
deviceModel=string
deviceName=string
deviceProductType=string
deviceProtocol=string
deviceReceiptTime=timestamp
deviceSendProductName=string
deviceVendor=string
deviceVersion=string
dhcpAddress=string
dhcpMsgType=string
dhcpRenewalTime=string
dirName=string
direction=enum
dispatchSource=string
dnsType=string
driveDevice=string
durationTime=int
dvcAction=string
dvcDirection=string
dvcDomain=string
dvcInInterface=string
dvcOutInterface=string
effectRow=long
elevatedToken=string
endTime=timestamp
errorCode=string
errorInfo=string
errorMessage=string
eventCount=long
eventIDs=string
eventId=string
eventNum=string
eventTime=string
eventType=string
evidence=string
execProcessId=string
executeResult=string
externalId=string
failReason=string
familyId=string
fileArchived=string
fileContents=string
fileHash=string
fileIsExecutable=string
fileList=string
fileMd5=string
fileName=string
fileSize=long
fileType=string
fileVersion=string
flowAlerted=string
flowDestAddress=ip
flowDestPort=int
flowDirection=string
flowMaxTTL=int
flowPackets=int
flowProtocl=string
flowProtocol=string
flowReason=string
flowSource=string
flowSrcAddress=ip
flowSrcPort=int
flowState=string
flowVersion=string
fromCustomStrategy=boolean
functionCode=int
gid=int
grantedAccess=string
groupByFields=string
hostName=string
httpReferer=string
httpRefererDnsDomain=string
httpVersion=string
icmpAnswerCode=int
icmpAnswerType=string
icmpBytes=long
icmpQueryCode=int
icmpQueryType=string
image=string
imageLoaded=string
initiated=string
instanceId=string
instanceName=string
integrityLevel=string
interfaceId=string
interfaceName=string
isAPT=boolean
kerberosMsgType=string
keyLength=string
killChain=enum
ldapOpCode=string
ldapOpType=string
ldapSearch=string
ldapSearchScope=string
ldapVersion=string
lmPackageName=string
locality=string
logSessionId=string
logType=string
logTypeId=string
logVersion=string
loginId=string
loginOutTrue=boolean
loginType=string
loginUser=string
logname=string
logonGuid=string
logonId=string
logonProcessName=string
machineCode=string
mailContent=string
mailFromDomain=string
mailHead=string
mailSubject=string
mailTitle=string
mailType=string
maxTTLtoClient=int
maxTTLtoServer=int
mclass=enum
message=string
messageNumber=string
messageTotal=string
metricIds=string
minTTLtoClient=int
minTTLtoServer=int
modelName=string
modelType=enum
mqttControlPacketFlag=string
mqttControlPacketType=string
mqttMessage=string
mqttVersion=string
name=string
netId=string
newThreadId=string
nfsProcedure=string
nfsServerVersion=string
nfsStatus=string
nfsType=string
ntlmsspDomain=string
nxAlertLevel=string
nxAlertStatus=string
objectDN=string
objectType=string
oldFileExtension=string
oldFileHash=string
oldFileList=string
oldFileName=string
oldFilePath=string
oldFileSize=long
oldFileType=string
opType=string
operation=string
organizationId=string
origin=string
originator=boolean
otherFields=text
packetIdentifier=string
parentCommandLine=string
parentImage=string
parentProcessGuid=string
parentProcessId=string
passwd=string
payload=string
pcapRecord=boolean
pipeName=string
pktsIn=int
pktsInAndOut=int
pktsOut=int
pnpDeviceName=string
previousCreationUtcTime=string
privilegeList=string
processGuid=string
processId=string
product=string
productVendorName=string
protocolIdentifier=string
protocolType=string
queryName=string
queryResults=string
queryStatus=string
queryType=string
rawEvent=string
rawKillChain=string
rawPayload=string
rdpChannels=string
rdpClientVersion=string
rdpProtocol=string
rdpServerSupports=string
rdpTrafficType=string
recordNum=int
regNewName=string
regValue=string
registrationCodeNodeId=string
requestApplicationMsg=string
requestBody=string
requestClientApplication=string
requestContentType=string
requestContext=string
requestControlMsg=string
requestCookies=string
requestDomain=string
requestHeader=string
requestLM=string
requestMethod=string
requestOS=string
requestParameters=string
requestTime=double
requestUrl=string
requestUrlQuery=string
responseAddress=string
responseApplicationMsg=string
responseCode=string
responseContentType=string
responseControlMsg=string
responseHeader=string
responseLM=string
responseMsg=string
responseOS=string
responseTime=double
restartTure=boolean
routerId=string
routerName=string
rpcAuthType=string
rpcStatus=string
rpcXid=string
ruleId=string
ruleLevel=int
ruleName=string
ruleType=string
sNameType=string
sNames=string
sRealm=string
samAccountName=string
sandboxReportId=string
saslMechanism=string
scanArpMacList=string
scanIpList=string
scanPortList=string
sclass=enum
scriptContent=string
scriptId=string
securityEyeLogType=string
sendHostAddress=ip
serverPrincipalName=string
serviceAccount=string
serviceBinPath=string
serviceStartType=string
serviceType=string
sessionId=string
settings=string
severity=int
sha256=string
shareLocalPath=string
shareName=string
shutdownTrue=boolean
sidHistory=string
signature=string
signatureStatus=string
signed=string
smbClientVersion=string
smbServerVersion=string
sourceEventIds=string
sourceImage=string
source_filter_internal=string
sql=string
srcAddress=ip
srcAssetId=string
srcChannel=string
srcDnsDomain=string
srcGeoAddress=string
srcGeoCity=string
srcGeoCountry=string
srcGeoCountryCode=string
srcGeoCounty=string
srcGeoId=string
srcGeoIsp=string
srcGeoLatitude=string
srcGeoLongitude=string
srcGeoPostalCode=string
srcGeoRegion=string
srcGeoRegionCode=string
srcHostAssetId=string
srcHostName=string
srcIsIpv6=string
srcLoginId=string
srcMacAddress=string
srcNtDomain=string
srcOrgId=string
srcPort=int
srcProcessGUID=string
srcProcessId=string
srcProcessName=string
srcSecurityTag=string
srcSecurityZone=enum
srcSecurityZoneId=string
srcServiceName=string
srcThreadId=string
srcTransAddress=ip
srcTransMacAddress=string
srcTransPort=int
srcTransZone=string
srcUnitId=string
srcUnitIndustry=string
srcUnitName=string
srcUnitPath=string
srcUnitRegion=string
srcUserGroupId=string
srcUserGroupName=string
srcUserId=string
srcUserName=string
srcUserPrivileges=string
srcVlanId=string
srcVlanName=string
srcZone=string
sshClientSWInfo=string
sshClientVersion=string
sshServerSWInfo=string
sshServerVersion=string
startAddress=string
startFunction=string
startModule=string
startTime=timestamp
status=string
subCategory=enum
subStatus=string
subTechniquesId=string
subTechniquesName=string
suffix=string
suggestion=string
sysmonConfigurationFile=string
sysmonConfigurationFileHash=string
sysmonSchemaVersion=string
sysmonState=string
sysmonVersion=string
tacticId=string
tacticName=string
tag=array
tags=array
targetFilename=string
targetObject=string
taskContent=string
taskName=string
tcpAck=string
tcpBytes=long
tcpFlags=string
tcpFlagsTc=string
tcpFlagsTs=string
tcpRst=string
tcpState=string
tcpSyn=string
techniquesId=string
techniquesName=string
terminalSessionId=string
threadId=string
threatSeverity=enum
ticketHash=string
timePasswordLastSet=string
timesFrom=string
timesTill=string
tlsFIngerPrint=string
tlsIssuer=string
tlsIssuerDn=string
tlsSerial=string
tlsSni=string
tlsSubject=string
tlsVersion=string
tls_x509Serials=string
toAlarm=boolean
tokenElevationType=string
traceId=string
transMode=string
transProtocol=enum
transactionIdentifier=string
txId=string
udpBytes=long
unitIdentifier=string
unixAcct=string
unixAuidName=string
unixEgidName=string
unixEuidName=string
unixExitValue=string
unixFsgidName=string
unixFsuidName=string
unixGidName=string
unixOpResults=string
unixOpSuccess=string
unixPath=string
unixSgidName=string
unixSuidName=string
unixTty=string
unixType=string
unixUid=string
unixUidName=string
userName=string
utcTime=string
victim=array
victimAddress=string
victimSecurityTag=array
victimSecurityZone=array
victimSecurityZoneId=array
victimUnitId=array
victimUnitIndustry=array
victimUnitName=array
victimUnitPath=array
victimUnitRegion=array
virusFamily=string
virusName=string
virusType=string
virusVesion=string
vlanId=string
vlanName=string
vulnerability=string
webAccess=boolean
wmiConsumer=string
wmiDestination=string
wmiEventNamespace=string
wmiFilter=string
wmiName=string
wmiQuery=string
wmiType=string